// .env
REACT_APP_FIREBASE_API_KEY=AIzaSyD8Rwuwc3J7rJmFEVL0vmpnA_9rMGigpnM
REACT_APP_FIREBASE_AUTH_DOMAIN=cdareactjs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cdareactjs
REACT_APP_FIREBASE_STORAGE_BUCKET=cdareactjs.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=632666109157
REACT_APP_FIREBASE_APP_ID=1:632666109157:web:e50db2221d9602a715d00c